{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 scripts/serve_web_nocache.py 8082"],
      "port": 8082
    },
    {
      "name": "supabase-local",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54321
    },
    {
      "name": "core-legacy-express",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "packages/core"],
      "port": 8788
    }
  ]
}
